PORT=5000
MONGO_DB=mongodb://localhost:27017/valen
MONGO_URL=mongodb+srv://CHETcica:Chet1708@valen.euyzv.mongodb.net/valen
JWT_KEY=atleast32char2asdasdasdas8784646654654654678234613498798
JWT_EXP=30d 